# 5SAE7-G6-CourZelo

backendPidev/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose.yml  pom.xml
backendPidev/monitoring/: docker-compose.yml  prometheus.yml
backendPidev/src/main/java/com/pidev/backend/: BackendPidevApplication.java
backendPidev/src/main/java/com/pidev/backend/Controller/: BadWordController.java  ClassroomController.java  CourseController.java  GlossaryController.java  ReponseController.java
backendPidev/src/main/java/com/pidev/backend/Entity/: Attachment.java  ClassroomLvl.java  Course.java  Glossary.java  Notification.java  Reclamation.java  ReclamationCategory.java  Recommendation.java  Reponse.java  Role.java  SignalBadword.java  Speciality.java  Test.java  Theme.java  User.java  Vote.java
backendPidev/src/main/java/com/pidev/backend/Repository/: AttachRepository.java  ChapterRepository.java  ClassroomRepository.java  ConversationRepository.java  CourseRepository.java  DepartmentRepository.java  FileDBRepository.java  GlossaryRepository.java  HashtagRepository.java  NotificationRepository.java  QuestionRepository.java  ReclamationRepository.java  ReponseRepository.java  SignaBAdWordRepository.java  UserRepository.java  VoteRepository.java
backendPidev/src/main/java/com/pidev/backend/Service/: ChapterService.java  ConversationService.java  CourseService.java  DepartmentService.java  IHashtagService.java  IQuestionService.java  ISignalBadWordService.java  IUserService.java  IVoteService.java  NotificationService.java  ReclamationService.java  UserService.java
backendPidev/src/main/java/com/pidev/backend/ServiceImpl/: AttachmentServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  GlossaryServiceImpl.java  HAshtagServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ReclamationServiceImpl.java  VoteServiceImpl.java
backendPidev/src/main/java/com/pidev/backend/config/: SimpleCORSFilter.java
backendPidev/src/main/java/com/pidev/backend/controller/: AttachementController.java  ChapterController.java  ConversationController.java  DepartmentController.java  FileController.java  PostReclamationRequestModel.java  QuestionController.java  ReclamationController.java  UserController.java  VoteController.java
backendPidev/src/main/java/com/pidev/backend/entity/: AttachmentType.java  Chapter.java  Classroom.java  Conversation.java  Department.java  Exam.java  FileDB.java  Forum.java  Hashtag.java  Question.java  ReclamtionState.java  Technologie.java
backendPidev/src/main/java/com/pidev/backend/repository/: AttachRepository.java  FileDBRepository.java  GlossaryRepository.java  HashtagRepository.java  QuestionRepository.java  ReclamationRepository.java  ReponseRepository.java  SignaBAdWordRepository.java  VoteRepository.java
backendPidev/src/main/java/com/pidev/backend/service/: AttachementService.java  ClassroomService.java  GlossaryService.java  IReponseService.java  IVoteService.java
backendPidev/src/main/java/com/pidev/backend/serviceImpl/: ChapterServiceImpl.java  ConversationServiceImpl.java  EmailSenderService.java  FileStorageService.java  ReponseServiceImpl.java  SignalBadWordServImpl.java  UserServiceImpl.java  VoteServiceImpl.java  WebSocketConfig.java
backendPidev/src/main/resources/: application.properties  excludeFilter.xml
backendPidev/src/test/java/: CourseServiceImplTest.java  CourseServicesImplTest.java
backendPidev/src/test/java/com/pidev/backend/Entity/: DepartmentTest.java  SimpleTest.java
backendPidev/src/test/java/com/pidev/backend/serviceImpl/: ClassroomTest.java  UserServiceImplTest.java
backendPidev/src/test/java/test/: CourseServiceImplTest.java  UserControllerTest.java
