spring.datasource.url=jdbc:mysql://mysqldb:3306/courzello?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
server.servlet.context-path=/pi

#############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manouch2001.ra@gmail.com
spring.mail.password=haeszjdrjnznycle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##################################

#spring.data.mongodb.uri=mongodb+srv://alaarezigui:Kd3mMkq5kJAj8xJo@courzello.desu9wb.mongodb.net/courzello?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
#server.port=8090
#server.servlet.context-path=/pi
